footer
  display: flex
  margin: 20px 40px
  @media (max-width: 730px)
    flex-direction: column
  .col-1
    width: 50vw
    @media (max-width: 730px)
      width: inherit
    h3
      color: $red
      padding-bottom: 40px
    .copyright
      padding-top: 60px

  .col-2
    display: flex
    flex-direction: column
    align-items: flex-end
    &:last-child
      flex-grow: 1
    a
      margin: 5px 0
    @media (max-width: 730px)
      display: none
