header
  margin: 155px 80px 0px 80px
  p
    width: 700px
    line-height: 1.5em
    @media (max-width: 730px)
      width: auto
  h1
    @media (max-width: 730px)
      font-size: 1.3em
hr
  width: 90px
  height: 1px
  border: none
  border-top: 1px solid #ccc
  margin: 30px 0
