main
  width: calc(100vw - 40px)
  padding: 40px 20px
  background: $off-white
  min-height: 100vh
  margin-top: 80px
  @media (max-width: 550px)
    padding: 0px
    width: 100vw
  .row
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 550px)
      flex-direction: column
    .img
      margin: 10px
      height: 250px
      transition: $transition
      cursor: pointer
      &:hover
        opacity: .8
      background:
        image: url()
        size: cover
        position: center
      @media (max-width: 550px)
        margin: 10px 0
      figcaption
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        color: white
      .bottom-right
        justify-content: flex-end
        align-items: flex-end
        h3,p
          padding-right: 20px
        p
          padding-bottom: 20px
      .bottom-left
        @extend .bottom-right
        align-items: flex-start
        h3,p
          padding-left: 20px
          padding-right: 0px
      .top-left
        @extend .bottom-right
        align-items: flex-start
        justify-content: flex-start
        h3,p
          padding-left: 20px
          padding-right: 0px
        h3
          padding-top: 20px
        p
          padding-bottom: 0px
    .one-third
      width: 33vw
      @media (max-width: 550px)
        width: 95vw
    .half
      width: 50vw
      @media (max-width: 550px)
        width: 95vw
    .two-third
      width: 66vw
      @media (max-width: 550px)
        width: 95vw
    .tall
      height: 510px
      @media (max-width: 550px)
        height: 250px
