@import "bourbon"
@import "fakt"

$red:           #DB4553
$off-white:     #FAFAFA

*
  margin: 0

body
  font-family: "Fakt"
  color: #666

header
  margin: 60px 80px 0px 80px
  p
    width: 700px
    line-height: 1.5em
    @media (max-width: 730px)
      width: auto !important
  h1
    @media (max-width: 730px)
      font-size: 1.3em
hr
  width: 90px
  height: 1px
  border: none
  border-top: 1px solid #ccc
  margin: 30px 0

a
  text-decoration: none
  color: #666
  +transition()
  &:hover
    color: $red

nav
  display: flex
  align-items: center
  margin: 20px 80px
  text-align: center
  @media (max-width: 730px)
    margin: 20px
  @media (max-width: 400px)
    font-size: .8em
  @media (max-width: 350px)
    font-size: 10px
  .left
    flex-grow: 1
  .logo
    background: $red
    border-radius: 50%
    width: 75px
    height: 75px
    display: flex
    justify-content: center
    align-items: center
    a
      font-size: 1.5em
      color: white
  a
    margin: 0 10px
    text-transform: uppercase

  .btn
    border: 2px solid $red
    padding: 5px 10px
    color: $red
    border-radius: 2px
    +transition()
    &:hover
      background: $red
      color: white


main
  width: calc(100vw - 40px)
  padding: 20px
  background: $off-white


footer
  display: flex
  margin: 20px 40px
  @media (max-width: 730px)
    display: none
  .col-1
    flex-grow: 1
    h3
      color: $red
      padding-bottom: 40px
    .copyright
      padding-top: 60px

  .col-2
    display: flex
    flex-direction: column
    // flex-grow: 1
  .col-2:last-child
    flex-grow: 0
